# safepassage-master

./: API_TESTING_CHECKLIST.md  DOCUMENT_UPLOAD_IMPLEMENTATION.md  DOUBLE_VERIFICATION_FIX_SUMMARY.md  LOGIN_WORKFLOW_FIX_SUMMARY.md  PIN_REINSTALL_FIX_SUMMARY.md  PROJECT_FULL_DETAILS.txt  README.md  build.gradle.kts  google-services.json  google-services1.json  safepassage.sql  settings.gradle.kts
Admin/dashboard/: .htaccess  cleanup_and_add_dummy_users.php  index.php  test_chart_data.php  update_admin_name.php  update_admin_table.php
Admin/dashboard/api/: check_pin_status.php  check_user_status.php  clear_notifications.php  get_dashboard_users.php  get_feedbacks_page_data.php  get_installations_data.php  get_notifications.php  get_user_id.php  get_users_page_data.php  installations_state.json  register_pin.php  register_user.php  submit_feedback.php  user_login.php  verify_pin.php
Admin/dashboard/config/: db.php
Admin/dashboard/debug/: test_openai_client.php
Admin/dashboard/includes/: auth_middleware.php  feedback_sentiment_service.php  message_handler.php  openai_client.php  openai_credentials.php
Admin/dashboard/pages/: dashboard.php  feedbacks.php  index.php  installations.php  login.php  logout.php  privacy_policy.php  profile.php  update_profile.php  users.php
Admin/dashboard/pages/partials/: sidebar.php
Admin/dashboard/sql/: complete_schema.sql  create_feedbacks_table.sql  safepassage.sql  update_users_table.sql
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dhruvbuildz/safepassageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhruvbuildz/safepassageapp/: StartActivity.kt
app/src/main/java/com/dhruvbuildz/safepassageapp/Fetures/: AppStartupManager.kt  CryptographyManager.kt  DocumentManager.kt  FeedbackDialog.kt  HashUtils.kt  PasswordManager.kt  Utils.kt
app/src/main/java/com/dhruvbuildz/safepassageapp/UI/: AddDocumentActivity.kt  BottomSheetFragmentCardOptions.kt  BottomSheetFragmentPasswordOption.kt  CreateCardActivity.kt  CreateLoginActivity.kt  EditCardActivity.kt  (+7 more)
app/src/main/res/drawable/: ai_status_badge_background.xml  app_icon.xml  bg_ai_chip.xml  bg_ai_dialog_header.xml  bottom_sheet_background.xml  button_3d.xml  button_background.xml  cat_bg.xml  deselected_button.xml  edit_text_background.xml  file_info_background.xml  green_outline_circle.xml  green_outline_rect.xml  ic_arrow.xml  ic_clear.xml  ic_copy.xml  ic_credit_card.xml  ic_date.xml  ic_delete.xml  ic_document.xml  ic_e2e.xml  ic_edit.xml  ic_email.xml  ic_file_upload.xml  ic_hide.xml  ic_home.xml  ic_info.xml  ic_key.xml  ic_logout.xml  ic_menu.xml  ic_menu_vertical.xml  ic_note.xml  ic_phone.xml  ic_plus.xml  ic_refresh.xml  ic_search.xml  ic_setting.xml  ic_show.xml  ic_tic.xml  ic_upload.xml  (+8 more)
app/src/main/res/font-v26/: my_font_family.xml
app/src/main/res/layout/: activity_add_document.xml  activity_create_card.xml  activity_create_login.xml  activity_edit_card.xml  activity_edit_login.xml  activity_login_screen.xml  activity_main.xml  activity_password_generator.xml  activity_register_screen.xml  activity_reinstall_verification.xml  activity_set_pin.xml  activity_start.xml  activity_view_document.xml  activity_view_list.xml  activity_view_login.xml  bottom_sheet_card_options.xml  bottom_sheet_password_option.xml  card_layout.xml  category_btn_layout.xml  dialog_ai_details.xml  dialog_submit_ai_tool.xml  document_item_layout.xml  edittextbox.xml  fragment_add.xml  fragment_home.xml  fragment_lock.xml  fragment_pass_monitor.xml  fragment_setting.xml  password_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values/values/: colors.xml
app/src/main/res/values/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/dhruvbuildz/safepassageapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
